Output demo.gif
Set Padding 14
Set TypingSpeed 100ms
Set FontSize 15
Set LineHeight 1.6
Set Width 1040
Set Height 410

# Switch dir
Hide
Type "cd .."
Enter
Type "go build -ldflags '-w'"
Enter
Type "clear"
Enter
Sleep 500ms
Show

# Run pcfy
Sleep 1500ms
Type "./pcfy-my-mac"
Sleep 1000ms
Enter
Sleep 2500ms

# App launcher: Alfred
Down
Sleep 500ms
Down
Sleep 1000ms
Enter
Sleep 2000ms

# Terminal: iTerm
Down
Sleep 1500ms
Enter
Sleep 2500ms

# Keyboard layout: PC
Enter
Sleep 2000ms


# System settings: 1, 3
Space
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 500ms
Space
Sleep 1500ms
Enter

# Keymaps to install: IJ, GoLand and Fleet
Sleep 1000ms
Down
Sleep 800ms
Space
Sleep 500ms
Down
Sleep 500ms
Space
Sleep 1000ms
Enter
Sleep 8000ms
