Output demo.gif
Set Padding 14
Set TypingSpeed 100ms
Set FontSize 14
Set LineHeight 1.6
Set Width 1000
Set Height 370

# Switch dir
Hide
Type "cd .."
Enter
Type "clear"
Enter
Show

# Run pcfy
Sleep 1500ms
Type "./pcfy-my-mac"
Sleep 1000ms
Enter
Sleep 3000ms

# App launcher: Alfred
Down
Sleep 500ms
Down
Sleep 1000ms
Enter
Sleep 2000ms

# Terminal: iTerm
Type "?"
Sleep 2500ms
Down
Sleep 1500ms
Enter
Sleep 2500ms

# Keyboard layout: PC
Enter
Sleep 2000ms

# Keymaps to install: IJ, GoLand and Fleet
Space
Sleep 1000ms
Down
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 500ms
Space
Sleep 1000ms
Down
Sleep 500ms
Space
Sleep 1000ms
Enter
Sleep 2000ms

# Blacklist: Spotify and System Preferences
Space
Sleep 1000ms
Down
Sleep 500ms
Down
Sleep 500ms
Space
Sleep 1000ms
Enter
Sleep 2000ms

# Additional options: 1, 3
Space
Sleep 500ms
Down
Sleep 500ms
Down
Sleep 500ms
Space
Sleep 1500ms
Enter
Sleep 7000ms
